load_module "modules/ngx_http_geoip_module.so";

events {
...
...
       }

http {
...
...
       	geoip_country /etc/nginx/geoip/GeoIP.dat;
       	geoip_city /etc/nginx/geoip/GeoLiteCity.dat;
...
      }
